VITE_SUPABASE_PROJECT_ID="psvnvptqcbeyayridgqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzdm52cHRxY2JleWF5cmlkZ3F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyMjYzMjEsImV4cCI6MjA2MzgwMjMyMX0.V1TIAbD6wKHcuDbtNoJy6MXdLMiTw41Tzw_nPuP3DLE"
VITE_SUPABASE_URL="https://psvnvptqcbeyayridgqx.supabase.co"
